* {
    margin: 0;
    padding: 0;
    transition-duration: 0.5s;
}
a {
    text-decoration: none;
    font-family: "sentywentrial-webfont";
    color: @black;
    cursor: auto;
    transition-duration: 0.5s;
}
ul {
    list-style: none;
}
html {
    background: #f7f7f7;
}
body {
    background: @white;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    width: 80%;
    margin: 0 auto;
    min-height: 100%;
}
.mian {
    overflow: hidden;
}
del {
    color: @blog-main-color;
}
@blog-main-width: 1160px;
@blog-header-height: 21px;
@more-link-width: 90px; //about
@aboutWidth: 80%;
@aboutMaxWidth: 710px; //article
@article-main-height: 215px;
@article-entry-p-lHeight: 31.5px; //posts-link
@posts-link-height: 35px;
@posts-link-width: 120px; //nav
@article-nav-title-height: 29px;
