.article-more-link {
    margin: 2% 0;
    float: left;
    a {
        font-size: @blog-header-size + 8;
        color: @blog-main-color;
        font-family: cathsgbr;
        font-weight: 800;
        &:hover {
            color: @article-entry-p;
        }
    }
}
