@media (min-width:1320px) {
    .articlepad {
        padding: 0 10%;
    }
    .blog-main {
        padding: 0 10%;
    }
}
@media (max-width:768px) {
    body {
        margin: 0 auto;
        width: 100%;
        background: #fff;
    }
    .articlepad {
        padding: 0;
    }
    .article-main {
        .article-header {
            .article-title {
                font-size: 20px;
            }
        }
        .article-meta {
            text-align: left;
            font-size: 14px;
        }
        .article-entry {
            p {
                word-wrap: break-word;
                font-size: 14px;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-size: 14px;
            }
        }
    }
    .mian {
        .container {
            padding: 0 6%;
            .about-main {
                header {
                    h1,
                    h2,
                    h3,
                    h4,
                    h5,
                    h6 {
                        font-size: 20px;
                    }
                }
                .List li a {
                    font-size: 17px;
                }
            }
        }
    }
    #article-nav a {
        display: block;
        float: none;
    }
    #article-nav-newer {
        margin-bottom: 10px;
    }
    #article-nav-older {
        display: block;
    }
    .archives-main {
        padding: 0 5%;
        height: 75%;
        .archives-title {
            font-size: 18px;
        }
        .archives-entry {
            a {
                font-size: 16px;
            }
        }
    }
    .navHeader {
        .logo-link {
            a {
                font-size: 3rem;
            }
        }
    }
    header {
        .nav .nav-list-item {
            a {
                font-size: 20px;
            }
        }
    }
    #heart {
        display: none;
    }
}
