#article-nav {
    margin: 80px 0 30px 0;
    padding-bottom: 10px;
    :hover{
        color: @article-entry-p;
    }
}
#article-nav-newer {
    float: right;
}
#article-nav-older {
    float: left;
}
.article-nav-title {
    color: @blog-main-color;
    height: @article-nav-title-height;
    padding: 5px;
    font-family: @blog-main-font;
    font-weight: bold;
}
