.older-posts-link {
    float: right;
    .page-number {
        display: none;
    }
    a {
        color: @blog-main-color;
        font-family: cathsgbr;
        font-size: 23px;
        font-weight: 800;
        &:hover {
            color: @article-entry-p;
        }
    }
}
