.archives-main {
    margin-top: 1%;
    padding: 0 25%;
    font-family: @blog-main-font;
    overflow: hidden;
}
.archives-title{
    text-align: left;
    color: @article-entry-p;
    margin: 1% 0;
}
.archives-entry{
    margin: 3% 0;
    display: block;
    color: @blog-main-color;
    font-weight: 900;
    font-family: Courier;
    a{
        margin-left: 3%;
        font-size: 20px;
        color: @article-entry-p;
        &:hover{
            border-bottom: 2px solid @blog-main-color;
        }
    }
}
