.articleCon{
    padding: 0 2%;
}
.article-entry {
    h1,h2,h3,h4,h5,h6{
        margin-top: 10px;
    }
}
ul li {
    text-align: left;
    margin: 8px 0 4px;
    font-family: @blog-main-font;
}
@import "post/nav";
