.tags-main {
    height: 23.5rem;
    text-align: center;
    margin: 5.5% 1% 0;
    overflow: hidden;
    a {
        font-size: 18px;
        margin: 0 1%;
        font-family: @blog-main-font;
        color: @article-entry-p;
        .hacks;
        &:hover {
            color: @blog-main-color;
            border-bottom: 2px solid @blog-main-color;
          .heart;
        }
        sup {
            display: none;
        }
    }
}
