.navHeader {
    text-align: center;
    .logo-link {
        display: inline-block;
        padding-top: 5%;
        a {
            font-family: cathsgbr;
            color: @blog-main-color;
            font-size: 5rem;
            &:hover {
                color: @article-entry-p;
            }
        }
    }
}
.nav {
    font-size: @blog-header-size;
    .nav-list-item {
        display: inline-block;
        font-size: @blog-header-size;
        cursor: auto;
        text-transform: capitalize;
        padding: 2%;
        a {
            color: @blog-main-color;
            font-size: 36px;
            font-family: cathsgbr;
            font-weight: 800;
            &:hover {
                color: @article-entry-p;
            }
        }
    }
}
