@highlight-background: #f7f7f7;
@highlight-current-line: #efefef;
@highlight-selection: #d6d6d6;
@highlight-foreground: #4d4d4c;
@highlight-comment: #8e908c;
@highlight-red: #c82829;
@highlight-orange: #f5871f;
@highlight-yellow: #eab700;
@highlight-green: #718c00;
@highlight-aqua: #3e999f;
@highlight-blue: #4271ae;
@highlight-purple: #8959a8;
::selection {
    background: rgba(237, 111, 190, 0.66);
    color: #fff;
}
.highlight,
pre {
    overflow: auto;
    margin: 20px 0;
    padding: 15px;
    font-size: 13px;
    color: @highlight-foreground;
    background: @highlight-background;
    line-height: 1.6;
    text-align: justify;
    text-justify: distribute;
    display: block;
}
code,
pre {
    font-family: consolas, Menlo, "PingFang SC", "Microsoft YaHei", monospace;
}
code {
    padding: 2px 4px;
    word-break: break-all;
    color: #4d4d4c;
    background: #eee;
    border-radius: 4px;
    font-size: 13px;
}
pre code {
    padding: 0;
    color: @highlight-foreground;
    background: none;
    text-shadow: none;
}
blockquote{
    border-left: 5px solid @blog-main-color;
    background: rgba(182, 173, 173, 0.14);
    padding: 1%;
    margin: 2% 0;
}
.highlight pre {
    border: none;
    margin: 0;
    padding: 1px;
}
.highlight table {
    margin: 0;
    width: auto;
    border: none;
}
.highlight td {
    border: none;
    padding: 0;
}
.highlight figcaption {
    font-size: 0.85em;
    color: @highlight-comment;
    line-height: 1em;
    margin-bottom: 1em;
}
.highlight figcaption a {
    float: right;
}
.highlight .gutter pre {
    color: #666;
    text-align: right;
    padding-right: 20px;
}
.highlight .line {
    height: 20px;
}
pre .comment {
    color: @highlight-comment;
}
pre .attribute,
pre .css .class,
pre .css .id,
pre .css .pseudo,
pre .html .doctype,
pre .regexp,
pre .ruby .constant,
pre .tag,
pre .variable,
pre .xml .doctype,
pre .xml .pi,
pre .xml .tag .title {
    color: @highlight-red;
}
pre .built_in,
pre .command,
pre .constant,
pre .literal,
pre .number,
pre .params,
pre .preprocessor {
    color: @highlight-orange;
}
pre .css .rules .attribute,
pre .formula,
pre .header,
pre .inheritance,
pre .number,
pre .ruby .class .title,
pre .ruby .symbol,
pre .special,
pre .string,
pre .value,
pre .xml .cdata {
    color: @highlight-green;
}
pre .css .hexcolor,
pre .title {
    color: @highlight-aqua;
}
pre .coffeescript .title,
pre .function,
pre .javascript .title,
pre .perl .sub,
pre .python .decorator,
pre .python .title,
pre .ruby .function .title,
pre .ruby .title .keyword {
    color: @highlight-blue;
}
pre .javascript .function,
pre .keyword {
    color: @highlight-purple;
}
